# 2021-September-Mp3Player

./: README.md  build.gradle
src/main/java/com/example/mp3player/: Mp3PlayerApplication.java  ServletInitializer.java
src/main/java/com/example/mp3player/controller/: UploadApiController.java  UploadIndexController.java
src/main/java/com/example/mp3player/entity/: Base.java  Upload.java
src/main/java/com/example/mp3player/repository/: MemberRepository.java  UploadRepository.java
src/main/java/com/example/mp3player/service/dto/: PublicResponseDTO.java  UploadRequestDTO.java  UploadResponseDTO.java
src/main/java/com/example/mp3player/utill/: DeleteUtill.java  PlayUtill.java  UploadUtill.java
src/main/resources/: application-common.properties  application-dev.properties  application-production.properties  application.properties
src/main/resources/static/css/: edit.css  main.css  upload.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: edit.js  midi.js  upload.js
src/main/resources/templates/: main.css  main.html  main.js
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/midi/: midi-edit.html  midi-main.html  upload.html
src/test/java/com/example/mp3player/: Mp3PlayerApplicationTests.java
src/test/java/com/example/mp3player/repository/: MemberRepositoryTest.java  UploadRepositoryTest.java
