#<!-- PRODUCTION --!>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/이름
spring.datasource.username=이름
spring.datasource.password=비밀번호
spring.profiles.include=aws, common
