spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=5MB
spring.profiles.include=aws
server.port: 8081